{
  "name": "flexible-styled-components-modifiers",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Kseniya <kaprisa57@gmail.com>",
  "license": "ISC"
}
